// Entry fixture: `#relaxed` governs only this module (strictness is
// per-file). `lib.relon` declares its OWN `#relaxed` so its untyped
// helpers stay legible — the entry's directive does not reach it.
#relaxed
{
    // Namespace import (default)
    #import lib from "lib.relon",
    "ns": {
        "result": lib.shout("hello")
    },
    // Explicit alias
    #import u from "lib.relon",
    "aliased": {
        "result": u.sum(10, 20)
    },
    // Spread import (unpack contents)
    #import * from "lib.relon",
    "flat": {
        "result": shout("direct usage")
    }
}
