// Entry fixture: `#relaxed` so the imported `lib.relon` is analysed in
// the same mode (contagion) and untyped helper calls stay legible.
#relaxed
{
    // Namespace import (default)
    #import lib from "lib.relon",
    "ns": {
        "result": lib.shout("hello")
    },
    // Explicit alias
    #import u from "lib.relon",
    "aliased": {
        "result": u.sum(10, 20)
    },
    // Spread import (unpack contents)
    #import * from "lib.relon",
    "flat": {
        "result": shout("direct usage")
    }
}
