// core.relon — List<T> methods (decision 21' of
// schema-rooted-model-2026-05-11.md).
//
// `join` lives on List because the receiver is the list of strings, not
// the separator — see the rationale in `stdlib.rs::register_to`.
//
// Method-level generics (`map<U>`, `reduce<U>`) flow through the parser,
// the analyzer's `SchemaMethodInfo.generics`, and the synthesized
// `FnSignature.generics` (see extend.rs:synthesize_method_signature).
// The carrier is the single source of truth for these polymorphic
// signatures — there is no parallel `_list_map` / `_list_reduce`
// shadow signature backing the method-form dispatch. The
// stdlib-signatures table still owns the *free-fn* form
// (`_list_map(list, f)`), because that call path doesn't go through
// `schema_methods` at all.
#schema List<T> with {
    #native map<U>(f: Closure<T, U>) -> List<U>
    #native filter(f: Closure<T, Bool>) -> List<T>
    #native reduce<U>(init: U, f: Closure<U, T, U>) -> U
    #native contains(x: T) -> Bool
    #native join(sep: String) -> String
    #native len() -> Int
    #native iter() -> Iter<T>
}
{}
