// Showcase fixture under `#relaxed` so the untyped `classify(w)` and
// the `match` arms with bareword schema branches stay quick to read.
#relaxed
{
    // `#brand Type` is the decorator-position twin of `Type field: { ... }`.
    // Use it where the field-level type-hint syntax can't reach: list elements,
    // values built up by other decorators, or wherever a bareword key isn't
    // already declaring a type.
    #schema Weather {
        String location: *,
        Int temperature: *
    },
    // Field-level form (existing syntax) — the baseline this mirrors.
    Weather typed_field: {
        location: "Shanghai",
        temperature: 22
    },
    // Decorator form — same effect, different position.
    decorated: #brand Weather {
        location: "Tokyo",
        temperature: 18
    },
    // String-form argument is equivalent to the bareword form.
    by_string: #brand "Weather" {
        location: "Berlin",
        temperature: 15
    },
    // Inside a list element, where a field-level hint can't be written.
    cities: [
        #brand Weather {
            location: "Paris",
            temperature: 20
        },
        #brand Weather {
            location: "Sydney",
            temperature: 24
        }
    ],
    // `match` distinguishes branded dicts by the brand label, so the two
    // entry points (typed_field vs decorated) compare equal at this level.
    classify(w): w match {
        Weather: "is_weather",
        *: "other"
    },

    typed_kind: classify(&sibling.typed_field),
    decorated_kind: classify(&sibling.decorated),
    // Generic argument: `Dict<String, Int>` drives `check_dict` so every
    // entry's value must be `Int`. Note `Dict` is the canonical builtin —
    // `Map<...>` would fall through to `check_custom_schema` and fail.
    counters: #brand Dict<String, Int> {
        hits: 1,
        misses: 7
    },
    // Schema-field position: `#brand X field: *` is the decorator-form
    // mirror of `X field: *`. Both declare the field's type; the analyzer
    // flags using both at once on the same field.
    #schema Place {
        #brand String name: *,
        #brand Dict<String, Int> tags: *
    },
    Place origin: {
        name: "HQ",
        tags: {
            dev: 12,
            ops: 4
        }
    }
}
