/*
  Release gate as executable configuration.

  The data is small, the contract is explicit, and the final decision is
  a pure value the host can log or reject.

  Recommended backend: tree-walk (full-surface reference)
  Expected output: fixtures/golden/success/examples/demo.json

  Try:
    cargo run -q -p relon-cli -- run --backend tree-walk examples/demo.relon
*/

#schema Check {
    String name: *,
    Bool pass: *,
    #expect "severity must be 0..3"
    Int severity: (Int n) -> Bool => n >= 0 && n <= 3
}

{
    #internal
    Bool is_clear(Check check): check.pass || check.severity == 0,

    checks: [
        #brand Check {
            name: "schema_migration",
            pass: true,
            severity: 3
        },
        #brand Check {
            name: "capacity_headroom",
            pass: true,
            severity: 2
        },
        #brand Check {
            name: "kill_switch",
            pass: true,
            severity: 3
        }
    ],
    blockers: [
        check.name for check in &sibling.checks if is_clear(check) == false
    ],
    decision: len(&sibling.blockers) == 0 ? "ship": "hold",
    summary: f"${&sibling.decision}: ${len(&sibling.blockers)} blockers"
}
