/*
  Relon Language Demo (Modern Edition)
  - Using @fn for unified logic.
  - Using unquoted keys for cleaner JSON-like structure.
  - `#relaxed` to keep the untyped closure params and dynamic
    reference paths as a quick-glance showcase.
*/
#relaxed
{
    // --- 1. LOGIC DEFINITIONS ---
    // Define a formatter as a decorator-compatible function
    currency(val, symbol): val + " " + symbol,
    // Define a simple math function
    multiply(a, b): a * b,
    // --- 2. DATA STRUCTURE ---

    project: {
        name: "Relon Modern",
        details: {
            base_price: 1500,
            // Calling user-defined function
            total: multiply(&sibling.base_price, 1.2),
            // Using logic as a DECORATOR on an unquoted key
            @currency("GBP")
            display: &sibling.total
        }
    },
    // --- 3. BUILT-INS & INTERPOLATION ---
    meta: {
        // Built-in len() function
        tags_count: len([
            "rust",
            "config",
            "dsl"
        ]),
        // F-String interpolation
        summary: f"Active project: ${&root.project.name}"
    }
}
