/*
  Relon Language Demo (Modern Edition)
  - Using @fn for unified logic.
  - Using unquoted keys for cleaner JSON-like structure.
*/
{
    // --- 1. LOGIC DEFINITIONS ---
    // Define a formatter as a decorator-compatible function
    @fn(val, symbol)
    currency: val + " " + symbol,
    // Define a simple math function
    @fn(a, b)
    multiply: a * b,
    // --- 2. DATA STRUCTURE ---
    project: {
        name: "Relon Modern",
        details: {
            base_price: 1500,
            // Calling user-defined function
            total: multiply(&sibling.base_price, 1.2),
            // Using logic as a DECORATOR on an unquoted key
            @currency("GBP")
            display: &sibling.total
        }
    },
    // --- 3. BUILT-INS & INTERPOLATION ---
    meta: {
        // Built-in len() function
        tags_count: len([
            "rust",
            "config",
            "dsl"
        ]),
        // F-String interpolation
        summary: f"Active project: ${&root.project.name}"
    }
}
