/*
  Feature flags as a deterministic decision table.

  The host computes a stable rollout bucket before evaluation and pushes
  it with the user. Relon stays pure: no clock, no RNG, no native hash.

  Recommended backend: tree-walk (full-surface reference)
  Expected output: fixtures/golden/examples_main/feature_flag.json

  Try:
    cargo run -q -p relon-cli -- run --backend tree-walk examples/feature_flag.relon \
        --args '{"user": {"id": "alice-42", "region": "eu", "plan": "pro", "rollout_bucket": 17}}'
*/

#schema User {
    String id: *,
    #expect "region must be us / eu / apac"
    String region: (String region) -> Bool => region == "us" || region == "eu" || region == "apac",
    #expect "plan must be free / pro / enterprise"
    String plan: (String plan) -> Bool => plan == "free" || plan == "pro" || plan == "enterprise",
    #expect "rollout_bucket must be 0..99"
    Int rollout_bucket: (Int n) -> Bool => n >= 0 && n < 100
}

#main(User user) -> Dict
{
    flags: {
        legacy_checkout: false,
        dark_mode: true,
        gdpr_banner: user.region == "eu",
        advanced_editor: user.plan == "pro" || user.plan == "enterprise",
        new_search: user.rollout_bucket < 25
    },
    audit: {
        subject: user.id,
        bucket: user.rollout_bucket,
        ruleset: "2026-06-11"
    }
}
