/*
  Invoice pricing in integer cents.

  The host pushes an Order; Relon validates the shape, computes discounts
  in basis points, and returns the exact cents that the host may charge.

  Recommended backend: tree-walk (full-surface reference)
  Expected output: fixtures/golden/examples_main/pricing.json

  Try:
    cargo run -q -p relon-cli -- run --backend tree-walk examples/pricing.relon \
        --args '{"order": {"tier": "gold", "items": [\
            {"sku": "BOOK-01", "qty": 3, "unit_cents": 10000}, \
            {"sku": "PEN-09",  "qty": 4, "unit_cents": 5000},  \
            {"sku": "DESK-22", "qty": 1, "unit_cents": 30000}  \
        ]}}'
*/

#import list from "std/list"

#schema LineItem {
    String sku: *,
    #expect "qty must be > 0"
    Int qty: (Int n) -> Bool => n > 0,
    #expect "unit_cents must be >= 0"
    Int unit_cents: (Int cents) -> Bool => cents >= 0
}

#schema Order {
    List<LineItem> items: *,
    #expect "tier must be one of: standard / gold"
    String tier: (String tier) -> Bool => tier == "standard" || tier == "gold"
}

#main(Order order) -> Dict
{
    #internal
    Int line_cents(LineItem item): item.qty * item.unit_cents,
    #internal
    Int volume_bps(Int subtotal): subtotal >= 100000 ? 1000: subtotal >= 50000 ? 500: 0,
    #internal
    Int loyalty_bps(String tier): tier == "gold" ? 300: 0,
    #internal
    Int prorate(Int cents, Int bps): cents * bps / 10000,
    #internal
    String cents_pair(Int cents): cents % 100 < 10 ? "0" + (cents % 100): "" + (cents % 100),
    #internal
    String money(Int cents): "USD " + (cents / 100) + "." + cents_pair(cents),

    List<Int> line_totals_cents: [
        line_cents(item) for item in order.items
    ],
    Int subtotal_cents: list.sum(&sibling.line_totals_cents),
    Int discount_bps: volume_bps(&sibling.subtotal_cents) + loyalty_bps(order.tier),
    Int discount_cents: prorate(&sibling.subtotal_cents, &sibling.discount_bps),
    Int taxable_cents: &sibling.subtotal_cents - &sibling.discount_cents,
    Int tax_cents: prorate(&sibling.taxable_cents, 800),
    Int total_cents: &sibling.taxable_cents + &sibling.tax_cents,
    String total_display: money(&sibling.total_cents)
}
