/*
  Order workflow as pure transition rules.

  The host pushes the current state and event. Relon returns the next
  state plus symbolic effects; the host decides how to execute them.

  Recommended backend: tree-walk (full-surface reference)
  Expected output: fixtures/golden/examples_main/workflow.json

  Try:
    cargo run -q -p relon-cli -- run --backend tree-walk examples/workflow.relon \
        --args '{"input": {"state": "placed", "event": "pay"}}'
*/

#schema WorkflowInput {
    #expect "state must be placed / paid / shipped"
    String state: (String s) -> Bool => s == "placed" || s == "paid" || s == "shipped",
    #expect "event must be pay / ship / deliver / cancel"
    String event: (String e) -> Bool => e == "pay" || e == "ship" || e == "deliver" || e == "cancel"
}

#main(WorkflowInput input) -> Dict
{
    #internal
    Bool is_event(String state, String event): input.state == state && input.event == event,
    #internal
    String route_state(): is_event("placed", "pay") ? "paid": is_event("paid", "ship") ? "shipped": is_event("shipped", "deliver") ? "delivered": is_event("placed", "cancel") || is_event("paid", "cancel") ? "cancelled": input.state,
    #internal
    List<String> pay_effects: [
        "charge_card",
        "log_payment"
    ],
    #internal
    List<String> ship_effects: [
        "notify_shipper",
        "email_user"
    ],
    #internal
    List<String> deliver_effects: [
        "email_user"
    ],
    #internal
    List<String> refund_effects: [
        "refund_card"
    ],
    #internal
    List<String> no_effects: [],
    #internal
    List<String> unhandled_effects: [
        "unhandled_event"
    ],

    String next_state: route_state(),
    List<String> emit: is_event("placed", "pay") ? &sibling.pay_effects: is_event("paid", "ship") ? &sibling.ship_effects: is_event("shipped", "deliver") ? &sibling.deliver_effects: is_event("paid", "cancel") ? &sibling.refund_effects: is_event("placed", "cancel") ? &sibling.no_effects: &sibling.unhandled_effects
}
