/*
  Order workflow as pure transition rules.

  The host pushes the current state and event. Relon returns the next
  state plus symbolic effects; the host decides how to execute them.

  Recommended backend: tree-walk (full-surface reference)
  Expected output: fixtures/golden/examples_main/workflow.json

  Try:
    cargo run -q -p relon-cli -- run --backend tree-walk examples/workflow.relon \
        --args '{"input": {"state": "placed", "event": "pay"}}'
*/
#enum State {
    Placed,
    Paid,
    Shipped,
    Delivered,
    Cancelled
}
#enum Event {
    Pay,
    Ship,
    Deliver,
    Cancel
}

#schema WorkflowInput {
    #expect "state must be placed / paid / shipped"
    String state: (String s) -> Bool => s == "placed" || s == "paid" || s == "shipped",
    #expect "event must be pay / ship / deliver / cancel"
    String event: (String e) -> Bool => e == "pay" || e == "ship" || e == "deliver" || e == "cancel"
}

#main(WorkflowInput input) -> Dict
{
    // The host speaks strings; map them onto the typed state machine at
    // the boundary, then let `match` carry every transition rule.
    #internal
    State parse_state(String s): s == "placed" ? State.Placed: s == "paid" ? State.Paid: State.Shipped,
    #internal
    Event parse_event(String e): e == "pay" ? Event.Pay: e == "ship" ? Event.Ship: e == "deliver" ? Event.Deliver: Event.Cancel,
    #internal
    String label(State s): s match {
        Placed: "placed",
        Paid: "paid",
        Shipped: "shipped",
        Delivered: "delivered",
        Cancelled: "cancelled"
    },
    #internal
    State step(State s, Event e): e match {
        Pay: s match {
            Placed: State.Paid,
            _: s
        },
        Ship: s match {
            Paid: State.Shipped,
            _: s
        },
        Deliver: s match {
            Shipped: State.Delivered,
            _: s
        },
        Cancel: s match {
            Placed: State.Cancelled,
            Paid: State.Cancelled,
            _: s
        }
    },
    #internal
    List<String> effects(State s, Event e): e match {
        Pay: s match {
            Placed: [
                "charge_card",
                "log_payment"
            ],
            _: unhandled()
        },
        Ship: s match {
            Paid: [
                "notify_shipper",
                "email_user"
            ],
            _: unhandled()
        },
        Deliver: s match {
            Shipped: [
                "email_user"
            ],
            _: unhandled()
        },
        Cancel: s match {
            Placed: [],
            Paid: [
                "refund_card"
            ],
            _: unhandled()
        }
    },
    #internal
    List<String> unhandled(): [
        "unhandled_event"
    ],
    #internal
    State state: parse_state(input.state),
    #internal
    Event event: parse_event(input.event),

    String next_state: label(step(&sibling.state, &sibling.event)),
    List<String> emit: effects(&sibling.state, &sibling.event)
}
