{
  "206": {
    "inputs": {
      "text": [
        "210",
        2
      ],
      "text2": "A painting of a woman in a red skirt and white shirt."
    },
    "class_type": "ShowText|pysssss",
    "_meta": {
      "title": "Show Text 🐍"
    }
  },
  "207": {
    "inputs": {
      "prompt": [
        "206",
        0
      ],
      "find1": "a black and white drawing of",
      "replace1": "",
      "find2": "A black and white drawing of ",
      "replace2": "",
      "find3": "A drawing of",
      "replace3": "",
      "speak_and_recognation": true
    },
    "class_type": "easy promptReplace",
    "_meta": {
      "title": "PromptReplace"
    }
  },
  @output_node
  "208": {
    "inputs": {
      "text": [
        "213",
        0
      ],
      "text2": " a woman in a red skirt and white shirt."
    },
    "class_type": "ShowText|pysssss",
    "_meta": {
      "title": "Show Text 🐍"
    }
  },
  "209": {
    "inputs": {
      "model": "microsoft/Florence-2-large",
      "precision": "fp16",
      "attention": "sdpa"
    },
    "class_type": "DownloadAndLoadFlorence2Model",
    "_meta": {
      "title": "DownloadAndLoadFlorence2Model"
    }
  },
  "210": {
    "inputs": {
      "text_input": "",
      "task": "caption",
      "fill_mask": false,
      "keep_model_loaded": false,
      "max_new_tokens": 1024,
      "num_beams": 3,
      "do_sample": false,
      "output_mask_select": "",
      "speak_and_recognation": 951648425239233,
      "image": [
        "214",
        0
      ],
      "florence2_model": [
        "209",
        0
      ]
    },
    "class_type": "Florence2Run",
    "_meta": {
      "title": "Florence2Run"
    }
  },
  "213": {
    "inputs": {
      "prompt": [
        "207",
        0
      ],
      "find1": "a black and white painting of",
      "replace1": "",
      "find2": "A black and white painting of  ",
      "replace2": "",
      "find3": "A painting of",
      "replace3": "",
      "speak_and_recognation": true
    },
    "class_type": "easy promptReplace",
    "_meta": {
      "title": "PromptReplace"
    }
  },
  "214": {
    "inputs": {
      @value(stat.user_input.sketch2txt.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pic"
    }
  }
}