{
  "3": {
    "inputs": {
      @random_seed(1000000, 999999999)
      "seed": 163608839501616,
      @value(7)
      "steps": 7,
      @value(3)
      "cfg": 3,
      @get_sampler_name(stat.current_style)
      "sampler_name": "dpmpp_sde",
      "scheduler": "normal",
      @value(1)
      "denoise": 1,
      "model": [
        "60",
        0
      ],
      "positive": [
        "18",
        0
      ],
      "negative": [
        "18",
        1
      ],
      "latent_image": [
        "5",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": "turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      @value(768)
      "width": 768,
      @value(768)
      "height": 768,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "6": {
    "inputs": {
      @prompt_factory(stat.user_input.pose.prompt, stat.current_style, stat.operationRole, stat.rolePrompt)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "60",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      @negative_prompt_factory(stat.current_style)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "3",
        0
      ],
      "vae": [
        "4",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "10": {
    "inputs": {
      "control_net_name": "controlnet-union-sdxl-1.0.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "17": {
    "inputs": {
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "18": {
    "inputs": {
      "strength": 1.5,
      "start_percent": 0,
      "end_percent": 1,
      "positive": [
        "6",
        0
      ],
      "negative": [
        "7",
        0
      ],
      "control_net": [
        "37",
        0
      ],
      "image": [
        "51",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet"
    }
  },
  "33": {
    "inputs": {
      "load_local_model": false,
      "background_color_name": "transparency",
      "device": "auto",
      "image": [
        "35",
        0
      ]
    },
    "class_type": "BiRefNet_Hugo",
    "_meta": {
      "title": "🔥BiRefNet"
    }
  },
  @output_node
  "34": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "33",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "35": {
    "inputs": {
      @value(stat.user_input.face.rotate_pitch)
      "rotate_pitch": 0,
      @value(stat.user_input.face.rotate_yaw)
      "rotate_yaw": 0,
      @value(stat.user_input.face.rotate_roll)
      "rotate_roll": 0,
      @value(stat.user_input.face.blink)
      "blink": 0,
      @value(stat.user_input.face.eyebrow)
      "eyebrow": 0,
      @value(stat.user_input.face.wink)
      "wink": 0,
      @value(stat.user_input.face.pupil_x)
      "pupil_x": 0,
      @value(stat.user_input.face.pupil_y)
      "pupil_y": 0,
      @value(stat.user_input.face.aaa)
      "aaa": 0,
      @value(stat.user_input.face.eee)
      "eee": 0,
      @value(stat.user_input.face.woo)
      "woo": 0,
      @value(stat.user_input.face.smile)
      "smile": 0,
      "src_ratio": 1,
      "sample_ratio": 1,
      "sample_parts": "OnlyExpression",
      "crop_factor": 1.7000000000000002,
      "src_image": [
        "8",
        0
      ]
    },
    "class_type": "ExpressionEditor",
    "_meta": {
      "title": "Expression Editor (PHM)"
    }
  },
  "37": {
    "inputs": {
      "type": "openpose",
      "control_net": [
        "10",
        0
      ]
    },
    "class_type": "SetUnionControlNetType",
    "_meta": {
      "title": "SetUnionControlNetType"
    }
  },
  "51": {
    "inputs": {
      @value(768)
      "width": 768,
      @value(768)
      "height": 768,
      "interpolation": "nearest",
      "method": "pad",
      "condition": "always",
      "multiple_of": 0,
      "image": [
        "62",
        0
      ]
    },
    "class_type": "ImageResizeAdvanced",
    "_meta": {
      "title": "Image Resize Advanced"
    }
  },
  "52": {
    "inputs": {
      "images": [
        "51",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  @output_node
  "59": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "35",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "60": {
    "inputs": {
      @get_lora_name(stat.current_style)
      "lora_name": "CHL.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "4",
        0
      ],
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "62": {
    "inputs": {
      @value(stat.user_input.pose.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pose"
    }
  }
}