{
  @output_node
  "4": {
    "inputs": {
      "text": [
        "6",
        2
      ]
    },
    "class_type": "DisplayText",
    "_meta": {
      "title": "Display Text"
    }
  },
  "5": {
    "inputs": {
      "model": "microsoft/Florence-2-large",
      "precision": "fp16",
      "attention": "sdpa"
    },
    "class_type": "DownloadAndLoadFlorence2Model",
    "_meta": {
      "title": "DownloadAndLoadFlorence2Model"
    }
  },
  "6": {
    "inputs": {
      "text_input": "",
      "task": "detailed_caption",
      "fill_mask": false,
      "keep_model_loaded": false,
      "max_new_tokens": 1024,
      "num_beams": 3,
      "do_sample": false,
      "output_mask_select": "",
      "speak_and_recognation": true,
      "image": [
        "7",
        0
      ],
      "florence2_model": [
        "5",
        0
      ]
    },
    "class_type": "Florence2Run",
    "_meta": {
      "title": "Florence2Run"
    }
  },
  "7": {
    "inputs": {
      @value(stat.user_input.pic2txt.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pic"
    }
  }
}