{
  "3": {
    "inputs": {
      "ckpt_name": "turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "4": {
    "inputs": {
      @prompt_factory(stat.user_input.selection_sketch.prompt, stat.current_style, stat.operationNormal, stat.rolePrompt)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "13",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "5": {
    "inputs": {
      @negative_prompt_factory(stat.current_style)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "13",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "10": {
    "inputs": {
      "vae_name": "sdxl_vae_fp16_fix.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "13": {
    "inputs": {
      "lora_name": "sdxl_LCM_lora_rank1.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "98",
        0
      ],
      "clip": [
        "98",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "21": {
    "inputs": {
      "pixels": [
        "28",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "28": {
    "inputs": {
      "upscale_method": "nearest-exact",
      @value(stat.user_input.current_frame.width)
      "width": 768,
      @value(stat.user_input.current_frame.height)
      "height": 768,
      "crop": "disabled",
      "image": [
        "86",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "82": {
    "inputs": {
      "sampling": "lcm",
      "zsnr": false,
      "model": [
        "13",
        0
      ]
    },
    "class_type": "ModelSamplingDiscrete",
    "_meta": {
      "title": "ModelSamplingDiscrete"
    }
  },
  "86": {
    "inputs": {
      "image": [
        "122",
        0
      ],
      "mask": [
        "122",
        1
      ]
    },
    "class_type": "InpaintPreprocessor",
    "_meta": {
      "title": "Inpaint Preprocessor"
    }
  },
  "89": {
    "inputs": {
      @random_seed(1000000, 999999999)
      "seed": 306648995203920,
      @get_steps(stat.current_style)
      "steps": 4,
      @get_cfg(stat.current_style)
      "cfg": 1.5,
      @value("lcm")
      "sampler_name": "lcm",
      "scheduler": "sgm_uniform",
      @value(1)
      "denoise": 1,
      "preview_method": "auto",
      "vae_decode": "true",
      "model": [
        "82",
        0
      ],
      "positive": [
        "121",
        0
      ],
      "negative": [
        "121",
        1
      ],
      "latent_image": [
        "99",
        0
      ],
      "optional_vae": [
        "10",
        0
      ]
    },
    "class_type": "KSampler (Efficient)",
    "_meta": {
      "title": "KSampler (Efficient)"
    }
  },
  "98": {
    "inputs": {
      @get_lora_name(stat.current_style)
      "lora_name": "CHL.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "3",
        0
      ],
      "clip": [
        "3",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "99": {
    "inputs": {
      "samples": [
        "21",
        0
      ],
      "mask": [
        "102",
        0
      ]
    },
    "class_type": "SetLatentNoiseMask",
    "_meta": {
      "title": "Set Latent Noise Mask"
    }
  },
  "102": {
    "inputs": {
      "grow": 16,
      "blur": 100,
      "mask": [
        "123",
        0
      ]
    },
    "class_type": "INPAINT_ExpandMask",
    "_meta": {
      "title": "Expand Mask"
    }
  },
  "104": {
    "inputs": {
      "mask": [
        "102",
        0
      ]
    },
    "class_type": "PreviewMask_",
    "_meta": {
      "title": "Preview Mask ♾️Mixlab"
    }
  },
  "117": {
    "inputs": {
      "control_net_name": "controlnet-union-sdxl-1.0.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "118": {
    "inputs": {
      "type": "canny/lineart/anime_lineart/mlsd",
      "control_net": [
        "117",
        0
      ]
    },
    "class_type": "SetUnionControlNetType",
    "_meta": {
      "title": "SetUnionControlNetType"
    }
  },
  "119": {
    "inputs": {
      "threshold": 4,
      "resolution": 512,
      "image": [
        "122",
        0
      ]
    },
    "class_type": "Scribble_XDoG_Preprocessor",
    "_meta": {
      "title": "Scribble XDoG Lines"
    }
  },
  "120": {
    "inputs": {
      "images": [
        "119",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "121": {
    "inputs": {
      "strength": 1,
      "start_percent": 0,
      "end_percent": 1,
      "positive": [
        "4",
        0
      ],
      "negative": [
        "5",
        0
      ],
      "control_net": [
        "118",
        0
      ],
      "image": [
        "119",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet (Advanced)"
    }
  },
  "122": {
    "inputs": {
      @value(stat.user_input.selection_sketch.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pencil_pic"
    }
  },
  "123": {
    "inputs": {
      @value(stat.user_input.selection_sketch.mask)
      "mask": "base64（无前缀）"
    },
    "class_type": "ETN_LoadMaskBase64",
    "_meta": {
      "title": "Load Mask (Base64)"
    }
  },
  @output_node
  "124": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "89",
        5
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  }
}