{
  "3": {
    "inputs": {
      "ckpt_name": "turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "4": {
    "inputs": {
      @prompt_factory(stat.user_input.selection_pose_face.prompt, stat.current_style, stat.operationRole, stat.rolePrompt)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "13",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "5": {
    "inputs": {
      @negative_prompt_factory(stat.current_style)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "13",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "10": {
    "inputs": {
      "vae_name": "sdxl_vae_fp16_fix.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "13": {
    "inputs": {
      "lora_name": "sdxl_LCM_lora_rank1.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "122",
        0
      ],
      "clip": [
        "122",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "21": {
    "inputs": {
      "pixels": [
        "28",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "28": {
    "inputs": {
      "upscale_method": "nearest-exact",
      @value(768)
      "width": 768,
      @value(768)
      "height": 768,
      "crop": "disabled",
      "image": [
        "86",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "82": {
    "inputs": {
      "sampling": "lcm",
      "zsnr": false,
      "model": [
        "13",
        0
      ]
    },
    "class_type": "ModelSamplingDiscrete",
    "_meta": {
      "title": "ModelSamplingDiscrete"
    }
  },
  "86": {
    "inputs": {
      "image": [
        "126",
        0
      ],
      "mask": [
        "126",
        1
      ]
    },
    "class_type": "InpaintPreprocessor",
    "_meta": {
      "title": "Inpaint Preprocessor"
    }
  },
  "89": {
    "inputs": {
      @random_seed(1000000, 999999999)
      "seed": 121339611161665,
      @get_steps(stat.current_style)
      "steps": 4,
      @get_cfg(stat.current_style)
      "cfg": 1.5,
      @value("lcm")
      "sampler_name": "lcm",
      "scheduler": "sgm_uniform",
      @value(0.7000000000000001)
      "denoise": 0.7000000000000001,
      "preview_method": "auto",
      "vae_decode": "true",
      "model": [
        "82",
        0
      ],
      "positive": [
        "106",
        0
      ],
      "negative": [
        "106",
        1
      ],
      "latent_image": [
        "99",
        0
      ],
      "optional_vae": [
        "10",
        0
      ]
    },
    "class_type": "KSampler (Efficient)",
    "_meta": {
      "title": "KSampler (Efficient)"
    }
  },
  "99": {
    "inputs": {
      "samples": [
        "21",
        0
      ],
      "mask": [
        "102",
        0
      ]
    },
    "class_type": "SetLatentNoiseMask",
    "_meta": {
      "title": "Set Latent Noise Mask"
    }
  },
  "102": {
    "inputs": {
      "grow": 16,
      "blur": 100,
      "mask": [
        "127",
        0
      ]
    },
    "class_type": "INPAINT_ExpandMask",
    "_meta": {
      "title": "Expand Mask"
    }
  },
  "104": {
    "inputs": {
      "mask": [
        "102",
        0
      ]
    },
    "class_type": "PreviewMask_",
    "_meta": {
      "title": "Preview Mask ♾️Mixlab"
    }
  },
  "106": {
    "inputs": {
      "strength": 1.5,
      "start_percent": 0,
      "end_percent": 1,
      "positive": [
        "4",
        0
      ],
      "negative": [
        "5",
        0
      ],
      "control_net": [
        "108",
        0
      ],
      "image": [
        "129",
        0
      ],
      "vae": [
        "3",
        2
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet"
    }
  },
  "108": {
    "inputs": {
      "type": "openpose",
      "control_net": [
        "109",
        0
      ]
    },
    "class_type": "SetUnionControlNetType",
    "_meta": {
      "title": "SetUnionControlNetType"
    }
  },
  "109": {
    "inputs": {
      "control_net_name": "controlnet-union-sdxl-1.0.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "116": {
    "inputs": {
      @value(stat.user_input.face.rotate_pitch)
      "rotate_pitch": 0,
      @value(stat.user_input.face.rotate_yaw)
      "rotate_yaw": 0,
      @value(stat.user_input.face.rotate_roll)
      "rotate_roll": 0,
      @value(stat.user_input.face.blink)
      "blink": 0,
      @value(stat.user_input.face.eyebrow)
      "eyebrow": 0,
      @value(stat.user_input.face.wink)
      "wink": 0,
      @value(stat.user_input.face.pupil_x)
      "pupil_x": 0,
      @value(stat.user_input.face.pupil_y)
      "pupil_y": 0,
      @value(stat.user_input.face.aaa)
      "aaa": 0,
      @value(stat.user_input.face.eee)
      "eee": 0,
      @value(stat.user_input.face.woo)
      "woo": 0,
      @value(stat.user_input.face.smile)
      "smile": 0,
      "src_ratio": 1,
      "sample_ratio": 1,
      "sample_parts": "OnlyExpression",
      "crop_factor": 1.7000000000000002,
      "src_image": [
        "89",
        5
      ]
    },
    "class_type": "ExpressionEditor",
    "_meta": {
      "title": "Expression Editor (PHM)"
    }
  },
  @output_node
  "119": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "116",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "121": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "89",
        5
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "122": {
    "inputs": {
      @get_lora_name(stat.current_style)
      "lora_name": "CHL.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "3",
        0
      ],
      "clip": [
        "3",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "126": {
    "inputs": {
      @value(stat.user_input.selection_pose_face.base64)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pic"
    }
  },
  "127": {
    "inputs": {
      @value(stat.user_input.selection_pose_face.mask)
      "mask": "base64（无前缀）"
    },
    "class_type": "ETN_LoadMaskBase64",
    "_meta": {
      "title": "Load Mask (Base64)"
    }
  },
  "129": {
    "inputs": {
      @value(stat.user_input.selection_pose_face.bones)
      "image": "base64（无前缀）"
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)pose"
    }
  }
}