{
  "3": {
    "inputs": {
      @random_seed(1000000, 999999999)
      "seed": 163608839501616,
      @get_steps(stat.current_style)
      "steps": 4,
      @get_cfg(stat.current_style)
      "cfg": 1.5,
      @get_sampler_name(stat.current_style)
      "sampler_name": "dpmpp_sde",
      "scheduler": "normal",
      @value(1)
      "denoise": 1,
      "model": [
        "38",
        0
      ],
      "positive": [
        "6",
        0
      ],
      "negative": [
        "7",
        0
      ],
      "latent_image": [
        "5",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": "turbovisionxlSuperFastXLBasedOnNew_tvxlV431Bakedvae.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      @value(stat.current_width)
      "width": 1024,
      @value(stat.current_height)
      "height": 768,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "6": {
    "inputs": {
      @prompt_factory(stat.user_input.txt2sketch.prompt, stat.current_style, stat.operationNormal, stat.rolePrompt)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "38",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      @negative_prompt_factory(stat.current_style)
      "text": "xxxxxx",
      "speak_and_recognation": true,
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "3",
        0
      ],
      "vae": [
        "4",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  @output_node
  "11": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "37",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "31": {
    "inputs": {
      "threshold": 7,
      "resolution": 512,
      "image": [
        "8",
        0
      ]
    },
    "class_type": "Scribble_XDoG_Preprocessor",
    "_meta": {
      "title": "Scribble XDoG Lines"
    }
  },
  "37": {
    "inputs": {
      "image": [
        "31",
        0
      ]
    },
    "class_type": "ImageInvert",
    "_meta": {
      "title": "Invert Image"
    }
  },
  "38": {
    "inputs": {
      @get_lora_name(stat.current_style)
      "lora_name": "CHL.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "4",
        0
      ],
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  }
}